deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: logintracker
  namespace: tos
  labels:
    run: logintracker
    namespace: tos
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: logintracker
        namespace: tos
    spec:
      volumes:
      - name: logintracker-secrets
        secret:
          secretName: logintracker-secret-mount
      containers:
      - name: logintracker
        image: jc6482/logintracker:latest_DEV
        imagePullPolicy: Always 
        ports:
        - containerPort: 4242
        volumeMounts:
        - mountPath: "/opt/loginTracker/db_secrets.py"
          subPath: "db_secrets.py"
          readOnly: true
          name: logintracker-secrets
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "200Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /
            port: 4242
          initialDelaySeconds: 30
          periodSeconds: 1
        readinessProbe:
          httpGet:
            path: /
            port: 4242
          initialDelaySeconds: 5
          periodSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: logintracker
  namespace: tos
spec:
  selector:
    run: logintracker
  ports:
    - name: ui-port
      protocol: TCP
      port: 4242
      targetPort: 4242
      nodePort: 30424
  type: NodePort

deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: logintracker
  namespace: tos
  labels:
    run: logintracker
    namespace: tos
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: logintracker
        namespace: tos
    spec:
      affinity:
        # Try to put each pod on a different node in the K8s cluster
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: run
                    operator: In
                    values:
                      - logintracker
                topologyKey: kubernetes.io/hostname
      volumes:
      - name: logintracker-secrets
        secret:
          secretName: logintracker-secret-mount
      containers:
      - name: logintracker
        image: jc6482/logintracker:latest_DEV
        imagePullPolicy: Always 
        ports:
        - containerPort: 4242
        volumeMounts:
        - mountPath: "/opt/loginTracker/db_secrets.py"
          subPath: "db_secrets.py"
          readOnly: true
          name: logintracker-secrets
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "200Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /
            port: 4242
          initialDelaySeconds: 30
          periodSeconds: 1
        readinessProbe:
          httpGet:
            path: /
            port: 4242
          initialDelaySeconds: 5
          periodSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: logintracker
  namespace: tos
spec:
  selector:
    run: logintracker
  ports:
    - name: ui-port
      protocol: TCP
      port: 4242
      targetPort: 4242
      nodePort: 30424
  type: NodePort

deployment.yaml (diff)
@@ -14,6 +14,19 @@ spec:
         run: logintracker
         namespace: tos
     spec:
+      affinity:
+        # Try to put each pod on a different node in the K8s cluster
+        podAntiAffinity:
+          preferredDuringSchedulingIgnoredDuringExecution:
+            - weight: 100
+              podAffinityTerm:
+                labelSelector:
+                  matchExpressions:
+                  - key: run
+                    operator: In
+                    values:
+                      - logintracker
+                topologyKey: kubernetes.io/hostname
       volumes:
       - name: logintracker-secrets
         secret:
